{
  "name": "env-from-sheet",
  "version": "1.0.0",
  "description": "Read google sheet and create .env file from sheet column and tab",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "author": "Stamp",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^44.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}